server.port=8080

## Logging
logging.config=${project.basedir}/src/main/resources/log4j2.properties
logging.pattern.level=%X{correlationId}

## actuator settings

management.server.port=8089
management.endpoints.web.exposure.include=${ACTUATOR_ENDPOINTS:health,info,prometheus,httptrace,loggers,account,clients,caches}

### info endpoint [actuator]
info.app.name=API SECURITY
info.app.description=API SECURITY
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
management.info.git.enabled=true
#management.info.git.mode= full


### prometheus endpoint [actuator]
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true

### health endpoint [actuator]
management.health.mongo.enabled=true
management.health.custom.kafka.timeout.seconds=${KAFKA_HEALTH_TIMEOUT:20}
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.cache.time-to-live=${HEALTH_TTL:30s}

# disabled binders health while producers are configured with custom kafka ones, instead through spring binders. Custom health is enabled.
management.health.binders.enabled=false

### trace endpoint [actuator]
management.endpoint.httptrace.enabled=true
management.endpoints.web.path-mapping.httptrace=trace

management.security-actuators.usersfile=${ACTUATOR_USER_FILE:actuator-user.properties}

# Cryptography helper
cryptography.symmetric-algorithm=AES
cryptography.asymmetric-algorithm=RSA
cryptography.key-size=1024
cryptography.psp-master-key-salt=${PSP_ENCRYPTION_SALT:42}
cryptography.psp-master-key-main-key=${PSP_ENCRYPTION_KEY:57791d5430d593164082036ad8b29fb157791d5430d593164082036ad8b29fb157791d5430d593164082036ad8b29fb157791d5430d593164082036ad8b29fb1}
cryptography.cipher-pool-min-idle=${CRYPTOGRAPHY_POOL_MIN_IDLE_OBJECTS:10}
cryptography.cipher-pool-max-idle=${CRYPTOGRAPHY_POOL_MAX_IDLE_OBJECTS:20}

# Hashi Corp Vault
hashi-corp-vault.tokens.client-token=${HC_VAULT_TOKEN:a78104ff-e958-7870-8267-9f0f6de06d32}
hashi-corp-vault.tokens.accessor-token=${HC_VAULT_TOKEN_ACCESSOR:f0533fd9-aa68-fb91-c172-bb2384ee6876}

hashi-corp-vault.url=${HCHA_URL:http://localhost}
hashi-corp-vault.port=${HCHA_PORT:8443}
hashi-corp-vault.manage-cubbyhole.context-path=/v1/cubbyhole/
hashi-corp-vault.obtain-token-for-cubbyhole.context-path=/v1/auth/token/create-orphan
hashi-corp-vault.obtain-for-leader-url.context-path=/v1/sys/leader
hashi-corp-vault.obtain-capabilities.context-path=/v1/sys/capabilities-self
hashi-corp-vault.rest-template.connect-timeout=5000
hashi-corp-vault.rest-template.read-timeout=5000
hashi-corp-vault.http.max-connections=100
hashi-corp-vault.http.max-connections-per-route=100

## "33 660 721" minutes a.k.a 64 years
## "52 594 920" minutes a.k.a 100 years
hashi-corp-vault.settings-for-cubbyhole.ttl=52594920

## 0 means unlimited times
hashi-corp-vault.settings-for-cubbyhole.num_uses=0

# Cache
spring.cache.cache-names=client-secrets
spring.cache.caffeine.spec=${PSP_CACHE_CONFIG:maximumSize=10,expireAfterAccess=600s}
